{
  "compilerOptions": {
    // 컴파일 결과 생성되는 자바스크립트 버전 설정
    // ESNext는 자바스크립트 최신 버전을 의미
    "target": "ESNext",
    // 변환된 자바스크립트 코드의 모듈 시스템 설정
    "module": "ESNext",
    // 컴파일 결과 생성되는 자바스크립트 파일의 생성 위치 지정
    "outDir": "dist",
    // 타입스크립트 컴파일러가 타입을 얼마나 엄격하게 검사할지 설정
    "strict": false,
    // 타입스크립트가 각각의 파일을 어떤 모듈로 감지할 것인지 설정 (타입스크립트는 기본적으로 모든 파일을 전역 모듈로 취급)
    "moduleDetection": "force"
  },
  // ts-node가 ES 모듈 시스템으로 동작하도록 설정
  "ts-node": {
    "esm": true
  },
  // src 디렉토리 아래 있는 모든 파일을 동시에 컴파일
  "include": ["src"]
}

